setting {
  numuser : 1
  traceflag : false
}

vm {
  vmid : 1
  mips : 100
  size : 20000
  ram : 512
  bw : 100
  pesNumber : 1
  vmm : "Xen"
  count : 40
}

cloudlet {
  length = 4000
  fileSize = 300
  outputSize = 400
  cloudletId = 0
  count = 40
}

datacenter1 {
  mips = 10000
  ram = 8000
  storage = 1000000
  bw = 800
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 3.0
  costPerMem = 1.0
  costPerStorage = 0.05
  costPerBw = 0.10
}

datacenter2 {
  mips = 10000
  ram = 8000
  storage = 1000000
  bw = 8000
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 2.0
  costPerMem = 1.0
  costPerStorage = 0.05
  costPerBw = 0.10
}

datacenter3 {
  mips = 10000
  ram = 8000
  storage = 1000000
  bw = 8000
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 0.5
  costPerMem = 1.0
  costPerStorage = 0.05
  costPerBw = 0.10
}

datacenter4 {
  mips = 10000
  ram = 8000
  storage = 1000000
  bw = 8000
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 1.0
  costPerMem = 1.0
  costPerStorage = 0.05
  costPerBw = 0.10
}