setting {
  numuser : 1
  traceflag : false
}

vm {
  vmid : 1
  mips : 100
  size : 100
  ram : 512
  bw : 100
  pesNumber : 1
  vmm : "Xen"
  count : 40
}

cloudlet {
  length = 800000000
  fileSize = 30000
  outputSize = 40000
  cloudletId = 0
  count = 400000
}

datacenter {
  mips = 1000
  ram = 8000
  storage = 100000
  bw = 8000
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 3.0
  costPerMem = 1.0
  costPerStorage = 0.05
  costPerBw = 0.10

}