setting {
  numuser : 1
  traceflag : false
}

vm {
  vmid : 1
  mips : 1000
  size : 10000
  ram : 512
  bw : 1000
  pesNumber : 1
  vmm : "Xen"
}

cloudlet {
  length = 40000
  fileSize = 300
  outputSize = 400
  cloudletId = 0
}

datacenter {
  mips = 1000
  ram = 8000
  storage = 1000000
  bw = 8000
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 3.0
  costPerMem = 1.0
  costPerStorage = 0.05
  costPerBw = 0.10
}